<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        :root {
            --base: #ffc600;
            --spacing: 10px;
            --blur: 10px;
        }

        img {
            padding: var(--spacing);
            background: var(--base);
            filter: blur(var(--blur));
        }

        .h1 {
            color: var(--base)
        }

        body {
            text-align: center;
            background: #193549;
            color: white;
            font-family: 'helvetica neue', sans-serif;
            font-weight: 100;
            font-size: 50px;
        }

        .controls {
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
<h2>Update CSS Variables with <span class="h1">JS</span></h2>
<label for="spacing">Spacing:</label>
<input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">
<label for="blur">Blur:</label>
<input type="range" name="blur" min="0" max="25" value="2" data-sizing="px">
<label for="base">Base Color:</label>
<input type="color" name="base" value="#ffc600">
<img src="https://www.imgacademy.com/themes/custom/imgacademy/images/helpbox-contact.png" alt="">
<script>
    const inputs = document.querySelectorAll('input');
    inputs.forEach(input => {
        input.addEventListener('change', handleUpdate)
    });
    inputs.forEach(input => {
        input.addEventListener('mousemove', handleUpdate);
    });

    function handleUpdate() {
        console.log(this.value);
        const suffix = this.dataset.sizing || '';
        document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
        document.querySelector('.h1').style.setProperty(`--${this.name}`, 'blue')
    }

</script>
</body>
</html>