<!doctype html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <title>Quizzer</title>
</head>
<body>

    <div class="keys">
        <div class="key" data-key="65">
            <kbd>A</kbd>
            <div class="sound">clap</div>
        </div>
        <div class="key" data-key="83">
            <kbd>S</kbd>
            <div class="sound">kick</div>
        </div>
    </div>
    <audio data-key="65" src="../../../feature/projects/drum-kit/sounds/clap.mp3"></audio>
    <audio data-key="83" src="../../../feature/projects/drum-kit/sounds/kick.mp3"></audio>
    <style>
        body, html {
            height: 100%;
            background: url('https://i.ytimg.com/vi/P6XB-KXvZJ8/maxresdefault.jpg') no-repeat;
            background-size: cover;
        }
        .keys {
            display: flex;
            justify-content: space-evenly;
            padding: 40px;
            height: 400px;
        }
        .key {
            display: inline-block;
            border: black 2px solid;
            padding: 10px;
            height: 40px;
            border-radius: 5px;
            text-align: center;
            vertical-align: center;

        }
        .playing {
            border: yellowgreen 3px solid;
            transition: all 100ms ease;
            transform: scale(1.1);
        }

        kbd {
            font-weight: bolder;
        }
        .sound {
        	color: red;
        }
    </style>
    
</body><script src="/socket.io/socket.io.js"></script><script src="../../../basic/basic.js"></script><script id="inline-js">
        const keys = document.getElementsByClassName('key');
        Array.from( keys ).forEach( ( key => {
            key.addEventListener( 'transitionend', removeTransition);
            console.dir(key);
        }));

        function removeTransition( e) {
            console.log('end', e);
            if (e.propertyName === 'transform') {
                e.target.classList.remove('playing')
            }
        }
        window.addEventListener('keydown', function (e) {
            const audio = findAttributeValue('audio', 'data-key', e.keyCode +='' );
            const key = findAttributeValue('div', 'data-key', e.keyCode + '' );
            if (!audio) {
                return;
            }
            key.classList.add('playing');
            if (audio) {
                audio.currentTime = 0;
                audio.play().then( f => {
                })
            }
        });

        function findAttributeValue( type, attr, value) {
            const elements = document.getElementsByTagName(type);
            let found;
            Array.prototype.forEach.call(elements, (element) => {
                if (element.getAttribute('data-key') === value) {
                    found = element;
                }
            });
            return found;
        }
    </script></html>